apiVersion: apps/v1
kind: Deployment
metadata:
  name: hans-order-backend
  namespace: hans-ns
spec:
  replicas: 2
  selector:
    matchLabels:
      app: hans-order-backend
  template:
    metadata:
      labels:
        app: hans-order-backend
    spec:
      containers:
      - name: hans-order-backend
        image: 346903264902.dkr.ecr.ap-northeast-2.amazonaws.com/hans-order-backend:latest
        ports:
        - containerPort: 8080
        env:
        - name: DB_HOST
          valueFrom:
            secretKeyRef:
              name: hans-app-secrets
              key: DB_HOST
        - name: DB_PW
          valueFrom:
            secretKeyRef:
              name: hans-app-secrets
              key: DB_PW
        - name: REDIS_HOST
          valueFrom:
            secretKeyRef:
              name: hans-app-secrets
              key: REDIS_HOST
        - name: AWS_KEY
          valueFrom:
            secretKeyRef:
              name: hans-app-secrets
              key: AWS_KEY
        - name: AWS_SECRET
          valueFrom:
            secretKeyRef:
              name: hans-app-secrets
              key: AWS_SECRET

---
apiVersion: v1
kind: Service
metadata:
  name: hans-order-backend-service
  namespace: hans-ns
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 8080
  selector:
    app: hans-order-backend